# BMI_MAUI

./: README.md
Test3AlexKim/: Test3AlexKim.sln
Test3AlexKim/Test3AlexKim/: BMI.cs  Test3AlexKim.csproj
Test3AlexKim/Test3AlexKimMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AthleteDetailedPage.xaml  AthleteDetailedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test3AlexKimMAUI.csproj
Test3AlexKim/Test3AlexKimMAUI/Data/: AthleteRepository.cs  IAthleteRepository.cs  ISportRepository.cs  SportRepository.cs
Test3AlexKim/Test3AlexKimMAUI/Models/: Athlete.cs  Sport.cs
